{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "noImplicitAny": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitThis": false,
    "skipLibCheck": true,
    // 移除注释
    "removeComments": true,
    "outDir": "dist"
  },
  "include": ["src", "scripts"]
}
